# Demo_App

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/demo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_data.json
app/src/main/java/com/demo/app/: BaseBottomSheet.kt  BaseFragment.kt  DemoApp.kt  MainActivity.kt  ParentActivity.kt
app/src/main/java/com/demo/app/adapter/: ApartmentAdapter.kt  CartAdapter.kt  SpecificationAdapter.kt  SpecificationOptionAdapter.kt
app/src/main/java/com/demo/app/model/: DataModel.kt  MusicModel.kt  SelectionObject.kt
app/src/main/java/com/demo/app/repository/: SpecificationRepository.kt
app/src/main/java/com/demo/app/ui/: CheckoutFragment.kt  HomeFragment.kt  OptionsFragment.kt  SpecificationFragment.kt  ViewCartFragment.kt
app/src/main/java/com/demo/app/utils/: ExtensionFunctions.kt  JsonFileReader.kt
app/src/main/java/com/demo/app/viewmodel/: SharedViewModel.kt  SpecificationViewModel.kt
app/src/main/res/drawable/: bg_border_round.xml  rounded_button_16px.xml  rounded_button_30px.xml  rounded_button_4px.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_home.xml  fragment_options.xml  fragment_specification.xml  fragment_view_cart.xml  row_item_apartment_options.xml  row_item_cart.xml  row_item_notification.xml  row_item_specification.xml  row_item_specification_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/demo/app/: ExampleUnitTest.kt
