<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SpecificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cartValueRoot_rl"
        android:layout_marginBottom="-20dp"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false"
        android:padding="@dimen/dimen20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/apartmentSelectionRoot_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen10dp">

                    <TextView
                        android:id="@+id/apartmentSelectionTitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_bold"
                        android:textColor="@color/hintColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/apartmentChoiceTitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apartmentSelectionTitle_tv"
                        android:fontFamily="@font/lexend_regular"
                        android:textColor="@color/colorSubHeading"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/apartmentSelection_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apartmentChoiceTitle_tv"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:nestedScrollingEnabled="false" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specificationSelection_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apartmentSelectionRoot_cv"
                android:layout_marginTop="@dimen/dimen20dp"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/cartValueRoot_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_sheet"
        android:backgroundTint="@color/colorCouponBg"
        android:padding="@dimen/dimen20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cartValueBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button_30px"
            android:fontFamily="@font/lexend_regular"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/colorBlueBtn"
            app:icon="@drawable/baseline_shopping_cart_24"
            app:iconGravity="textStart" />

    </RelativeLayout>

</RelativeLayout>
