<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen20dp"
    tools:context=".ui.CheckoutFragment">

    <ImageView
        android:id="@+id/backFromCheckout_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/invoiceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_bold"
            android:text="Invoice"
            android:textColor="@color/hintColor"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invoiceTv"
            android:layout_marginTop="@dimen/dimen10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/servicePriceHead1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Service Price"
                    android:textColor="@color/colorSubHeading"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/servicePriceValue1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/lexend_regular"
                    android:textColor="@color/colorSubHeading"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/servicePriceHead2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Total Service Price"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/servicePriceValue2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/lexend_regular"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemPriceHead1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Item Price"
                    android:textColor="@color/colorSubHeading"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/itemPriceValue1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/lexend_regular"
                    android:textColor="@color/colorSubHeading"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemPriceHead2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Total Item Price"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemPriceValue2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/lexend_regular"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>