<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/item_apartment_radio_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_apartment_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/item_apartment_base_price_tv"
        android:layout_toEndOf="@id/item_apartment_radio_rb"
        android:fontFamily="@font/lexend_regular"
        android:text="Name Here"
        android:textColor="@color/hintColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_apartment_base_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lexend_bold"
        android:text="Rs.999/-"
        android:textColor="@color/hintColor"
        android:textSize="12sp" />

</RelativeLayout>