<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goNext_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen10dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10dp">

        <LinearLayout
            android:id="@+id/item_specification_name_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_specification_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:text="Title here"
                android:textColor="@color/hintColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_specification_mandatory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:text="*"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_specification_max_range_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_specification_name_ll"
            android:fontFamily="@font/lexend_regular"
            android:text="Choose upto 1"
            android:textColor="@color/colorSubHeading"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_specification_opt_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_specification_max_range_tv"
            android:layout_marginTop="@dimen/dimen10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
